\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx, float}
\graphicspath{{images/}}
\usepackage[figurename=Figur]{caption}
\usepackage{multirow}
\usepackage{float}
\usepackage{enumitem}

\title{Matematikterminsprøve}
\date{January 2025}

\begin{document}

\maketitle
\newpage

\begin{center}
    \section*{Opgave 6}
\end{center}

\input{Opg6}



\begin{center}
    \section*{Opgave 7}
\end{center}
\input{Opg7}


\begin{center}
    \section*{Opgave 8}
\end{center}
\input{Opg8}


\begin{center}
    \section*{Opgave 9}
\end{center}
\input{Opg9}


\begin{center}
    \section*{Opgave 10}
\end{center}
\input{Opg10}


\begin{center}
    \section*{Opgave 11}
\end{center}
\input{Opg11}


\begin{center}
    \section*{Opgave 12}
\end{center}
\input{Opg12}



\end{document}
